{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "deck",
  "version": "0.4.31",
  "identifier": "io.c9r.deck",
  "build": {
    "frontendDist": "../ui"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "deck",
        "width": 1280,
        "height": 800,
        "minWidth": 720,
        "minHeight": 480,
        "dragDropEnabled": false,
        "visible": false,
        "backgroundColor": "#101318"
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self' data:; connect-src ipc: http://ipc.localhost; object-src 'none'; base-uri 'none'; form-action 'none'; frame-src 'none'",
      "dangerousDisableAssetCspModification": ["style-src"]
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "externalBin": ["binaries/tmux"],
    "icon": ["icons/icon.icns", "icons/icon.png"],
    "createUpdaterArtifacts": true,
    "macOS": {
      "minimumSystemVersion": "11.0"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEM1MUFGNDJGODA1MEJENTMKUldSVHZWQ0FML1FheGJ0MDJEQ2ZKNFUxUnNpTlFjYlJmMmdpNlBDUUV4U29jd1ZXcmR0d3RPTGQK",
      "endpoints": [
        "https://github.com/c9r-io/deck/releases/latest/download/latest.json"
      ]
    }
  }
}
